{
  "name": "RhymilHub",
  "short_name": "RhymilHub",
  "description":"centralizzatore dei link ed illustrazioni della campagna Rhymil",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "lang": "it-IT",
  "icons": [
    { "src": "./icon16.png", "sizes": "16x16", "type": "image/png", "purpose": "any" },
    { "src": "./icon32.png", "sizes": "32x32", "type": "image/png", "purpose": "any" },
    { "src": "./icon192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
